{
  "devDependencies": {
    "rhachet": "@declapract{check.minVersion('1.20.5')}",
    "rhachet-roles-ehmpathy": "@declapract{check.minVersion('1.17.11')}",
    "rhachet-roles-bhrain": "@declapract{check.minVersion('0.5.9')}",
    "rhachet-roles-bhuild": "@declapract{check.minVersion('0.5.5')}"
  },
  "scripts": {
    "prepare:rhachet": "rhachet init --mode upsert && rhachet roles link --repo ehmpathy --role mechanic && rhachet roles link --repo bhuild --role behaver && rhachet roles link --repo bhrain --role reviewer && rhachet roles init --role mechanic && rhachet roles init --role behaver"
  }
}
