{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": [
    "src/**/*.declapract.ts"
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules",
    "acceptance",
    "provision",
    "jest.*",
    "prettier.*",
    "commitlint.*",
    "src/**/*.test.(ts|js)"
  ]
}
