{
  "extends": "@tsconfig/node-lts-strictest/tsconfig.json",
  "compilerOptions": {
    "importsNotUsedAsValues": "remove",
    "sourceMap": true,
    "outDir": "dist",
  },
  "filesGlob": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules",
  ]
}
