{
  "devDependencies": {
    "@types/jest": "@declapract{check.minVersion('29.2.4')}",
    "jest": "@declapract{check.minVersion('29.3.1')}",
    "ts-jest": "@declapract{check.minVersion('29.0.3')}",
    "core-js": "@declapract{check.minVersion('3.26.1')}",
    "simple-lambda-testing-methods": "@declapract{check.minVersion('0.2.1')}"
  },
  "scripts": {
    "test:unit": "jest -c ./jest.unit.config.js --forceExit --coverage --verbose --passWithNoTests",
    "test:integration": "jest -c ./jest.integration.config.js --forceExit --coverage --verbose --passWithNoTests",
    "test:acceptance:locally": "npm run build && LOCALLY=true jest -c ./jest.acceptance.config.js --forceExit --verbose --runInBand",
    "test": "npm run test:commits && npm run test:types && npm run test:format && npm run test:lint && npm run test:unit && npm run test:integration && npm run test:acceptance:locally",
    "test:acceptance": "npm run build && jest -c ./jest.acceptance.config.js --forceExit --verbose --runInBand"
  }
}
