{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.test.(ts|js)", // all explicitly .test files are dev only assets too
    "**/.test/**/*.(ts|js)",
    "src/**/.scratch/**/*.(ts|js)",
    "src/**/__test_utils__/**/*.(ts|js)",
    "src/**/__test_assets__/**/*.(ts|js)"
  ]
}
