{
  "extends": "@tsconfig/node-lts-strictest/tsconfig.json",
  "compilerOptions": {
    "importsNotUsedAsValues": "remove",
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false, // this is something a linter should warn on, not something a compiler should fail on
    "noUnusedParameters": false, // this is something a linter should warn on, not something a compiler should fail on
    "exactOptionalPropertyTypes": false, // too clunky when `{ name?: string }` !== `{ name?: string | undefined }`. too rare of a cause of issue to be worth it
    "noImplicitOverride": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "target": "es2020",
    "incremental": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules",
  ]
}
