{
  "devDependencies": {
    "declastruct": "@declapract{check.minVersion('1.7.3')}",
    "declastruct-aws": "@declapract{check.minVersion('1.4.3')}",
    "declastruct-unix-network": "@declapract{check.minVersion('1.0.5')}"
  }
}
