{
  "name": "test-project",
  "version": "1.0.0",
  "dependencies": {
    "rhachet": "1.47.5",
    "rhachet-brains-anthropic": "0.4.3",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "jest": "29.3.1"
  }
}
